# cook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cook2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cook2/: Bakery.java  Beverages.java  Deserts.java  FirebaseStoreData.java  M_dishes.java  MainActivity.java  MapActivity.java  MyApp.java  Recipes.java  RecipesActivity.java  RecipesApi.java  Recycler.java  RecyclerViewAdapter.java  Salads.java  SingleRetrofit.java  Soups.java  Starters.java  UserInfo.java  What_to_cook.java
app/src/main/java/com/example/cook2/Models/: Recycler.java  RecyclerViewAdapter.java  User.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml  btn_toggle.xml  btn_toggle_bg.xml
app/src/main/res/layout/: activity_bakery.xml  activity_beverages.xml  activity_deserts.xml  activity_m_dishes.xml  activity_main.xml  activity_map.xml  activity_recipes.xml  activity_salads.xml  activity_soups.xml  activity_starters.xml  activity_what_to_cook.xml  layout_listitem.xml  recycler.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/cook2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
